$my_tsmb_auth_form $mol_page
	title \TSMB Control Panel
	plugins /
		<= Enter $mol_hotkey
			key * enter?event <=> submit?event null
	body /
		<= Form $mol_form
			form_fields /
				<= Login_field $mol_form_field
					name <= Login_name \Login
					control <= Login $mol_select
						value?val <=> login?val \admin
						dictionary *
							admin \Admin
				<= Pass_field $mol_form_field
					name <= Pass_name \Password
					control <= Pass $mol_string
						type \password
						value?val <=> pass?val \password
						enabled false
			buttons /
				<= Submit $mol_button_major
					title <= Auth_label \Enter
					click?val <=> auth?val null
