$my_tsmb_folders_page $mol_page
	id \
	title \Share {id}
	tools /
		<= Danger $mol_link
			arg * danger \
			hint \Danger actions
			sub /
				<= Danger_icon $mol_icon_alert_decagram_outline
		<= Close $mol_link
			arg *
				folder null
				danger null
			hint \Close panel
			sub /
				<= Close_icon $mol_icon_cross
	body /
		<= Fields $mol_list
			rows <= fields /
	foot /
		<= Save $mol_button_major
			title \Save
			enabled <= save_enabled true
			click?val <=> save?val null
	Field!id $mol_view
	Field_text!id $mol_labeler
		title <= field_title!id \
		Content <= Field_text_control!id $mol_string
			value?val <=> field_text!id?val \
			enabled <= field_enabled!id true
	Field_flag!id $mol_check_box
		checked?val <=> field_flag!id?val false
		title  <= field_title!id \
		enabled <= field_enabled!id true
